" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#ffffff guibg=#001217 ctermfg=231 ctermbg=233
hi MBENormal guifg=#00d2ff ctermfg=45
hi MBEVisibleNormal guifg=#fd8900 gui=bold cterm=bold ctermfg=208
set background=dark
let g:colors_name = "fruity-term"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=226 ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=46 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=51 ctermbg=248
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=18
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=51
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=201
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=248
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=30
hi NonText guifg=#444444 guibg=#000000 ctermfg=238 ctermbg=16
hi Cursor guibg=#aaaaaa ctermbg=248
hi lCursor guibg=#aaaaaa ctermbg=248
hi Visual guibg=#004254 ctermbg=23
hi Search guifg=#161C00 guibg=#BEED00 gui=bold cterm=bold ctermfg=233 ctermbg=154
hi IncSearch guifg=#004357 guibg=#B8EFFF ctermfg=23 ctermbg=159
hi StatusLine guifg=#00243B guibg=#C1CFDE gui=NONE cterm=NONE ctermfg=234 ctermbg=252
hi StatusLineNC guifg=#506070 guibg=#DFE9F2 ctermfg=59 ctermbg=254
hi VertSplit guifg=#a0b0c0 guibg=#a0b0c0 ctermfg=145 ctermbg=145
hi Folded guifg=#111111 guibg=#8090a0 ctermfg=233 ctermbg=103
hi CursorLine guibg=#001C24 ctermbg=233
hi ColorColumn guibg=#011c25 ctermbg=233
hi LineNr guifg=#aaaaaa guibg=#00252e ctermfg=248 ctermbg=234
hi CursorLineNr guifg=#ffffff guibg=#00252e ctermfg=231 ctermbg=234
hi MatchParen guifg=#CEF2D0 guibg=#105715 gui=bold cterm=bold ctermfg=194 ctermbg=22
hi SignColumn guibg=#002B36 ctermbg=234
hi GitGutterAdd guifg=#5BCF21 guibg=#002B36 ctermfg=76 ctermbg=234
hi GitGutterChange guifg=#CF9A21 guibg=#002B36 ctermfg=3 ctermbg=234
hi GitGutterDelete guifg=#CF2121 guibg=#002B36 ctermfg=9 ctermbg=234
hi GitGutterChangeDelete guifg=#95CF21 guibg=#002B36 ctermfg=10 ctermbg=234
hi SyntasticErrorSign guifg=#EB1515 guibg=#3B0000 ctermfg=9 ctermbg=52
hi SyntasticWarningSign guifg=#ED9A09 guibg=#422A00 ctermfg=208 ctermbg=235
hi Pmenu guifg=#ffffff guibg=#0D4854 ctermfg=231 ctermbg=23
hi PmenuSel guifg=#ffffff guibg=#146E80 ctermfg=231 ctermbg=24
hi WildMenu guibg=#324A61 guifg=#D3E3F2 gui=bold cterm=bold ctermfg=189 ctermbg=239
hi Todo guifg=#e50808 guibg=#520000 gui=bold cterm=bold ctermfg=160 ctermbg=52
hi Title guifg=#ffffff gui=bold cterm=bold ctermfg=231
hi Special guifg=#fd8900 ctermfg=208
hi String guifg=#0086d2 ctermfg=32
hi Constant guifg=#007DC4 ctermfg=32
hi Number guifg=#0086f7 gui=bold cterm=bold ctermfg=33
hi Statement guifg=#fb660a gui=bold cterm=bold ctermfg=202
hi Function guifg=#00A6FF ctermfg=39
hi PreProc guifg=#ff0007 gui=bold cterm=bold ctermfg=196
hi Comment guifg=#00d2ff guibg=#0a1323 gui=italic ctermfg=45 ctermbg=233
hi Type guifg=#00A8A0 gui=NONE cterm=NONE ctermfg=37
hi Error guifg=#ffffff guibg=#ab0000 ctermfg=231 ctermbg=124
hi Identifier guifg=#79E33B ctermfg=10
hi Label guifg=#BD55E6 ctermfg=134
hi Operator guifg=#aaaaaa ctermfg=248
hi MBEChanged guifg=#00d2ff gui=underline cterm=underline ctermfg=45
hi MBEVisibleChanged guifg=#fd8900 gui=bold,underline cterm=bold,underline ctermfg=208
hi pythonCoding guifg=#ff0086 ctermfg=198
hi pythonRun guifg=#ff0086 ctermfg=198
hi pythonBuiltinObj guifg=#2b6ba2 gui=bold cterm=bold ctermfg=4
hi pythonBuiltinFunc guifg=#2b6ba2 gui=bold cterm=bold ctermfg=4
hi pythonException guifg=#ee0000 gui=bold cterm=bold ctermfg=196
hi pythonExClass guifg=#66cd66 gui=bold cterm=bold ctermfg=77
hi pythonSpaceError guibg=#270000 ctermbg=232
hi pythonDocTest guifg=#3c8e68 guibg=#02101d ctermfg=65 ctermbg=233
hi pythonDocTest2 guifg=#3c8e68 guibg=#02101d ctermfg=65 ctermbg=233
hi pythonFunction guifg=#82C100 gui=bold cterm=bold ctermfg=106
hi pythonClass guifg=#ff0086 gui=bold cterm=bold ctermfg=198
hi pythonString guifg=#0086d2 guibg=#031526 ctermfg=32 ctermbg=233
hi pythonEscape guifg=#fd8900 guibg=#031526 ctermfg=208 ctermbg=233
hi pythonStrFormat guifg=#fd8900 guibg=#031526 ctermfg=208 ctermbg=233
hi def link pythonOperator pythonStatement
hi javaScript guifg=#ffffff ctermfg=231
hi javaScriptRegexpString guifg=#aa6600 ctermfg=130
hi javaScriptDocComment guifg=#aaaaaa ctermfg=248
hi javaScriptCssStyles guifg=#dd7700 ctermfg=172
hi javaScriptDomElemFuncs guifg=#66cd66 ctermfg=77
hi javaScriptHtmlElemFuncs guifg=#dd7700 ctermfg=172
hi javaScriptLabel guifg=#00bdec gui=italic ctermfg=39
hi javaScriptPrototype guifg=#00bdec ctermfg=39
hi javaScriptConditional guifg=#ff0007 gui=bold cterm=bold ctermfg=196
hi javaScriptRepeat guifg=#ff0007 gui=bold cterm=bold ctermfg=196
hi javaScriptFunction guifg=#ff0086 gui=bold cterm=bold ctermfg=198
hi cssIdentifier guifg=#66cd66 gui=bold cterm=bold ctermfg=77
hi cssBraces guifg=#00bdec gui=bold cterm=bold ctermfg=39
hi rubySharpBang guifg=#00d2ff guibg=#0a1323 gui=bold,italic cterm=bold ctermfg=45 ctermbg=233
hi rubyFunction guifg=#0066bb gui=bold cterm=bold ctermfg=25
hi rubyDefine guifg=#dd0000 gui=bold cterm=bold ctermfg=160
hi rubyClassName guifg=#2996a0 gui=bold cterm=bold ctermfg=6
hi rubyKeyword guifg=#dd0000 gui=bold cterm=bold ctermfg=160
hi rubyConditional guifg=#dd0000 gui=bold cterm=bold ctermfg=160
hi rubyControl guifg=#ff0000 gui=bold cterm=bold ctermfg=196
hi rubyRepeat guifg=#ff0000 gui=bold cterm=bold ctermfg=196
hi rubySymbol guifg=#ff0086 ctermfg=198
hi rubyASCIICode guifg=#bb0066 gui=bold cterm=bold ctermfg=125
hi rubyIdentifier guifg=#008aff ctermfg=33
hi rubyGlobalVariable guifg=#dd7700 ctermfg=172
hi rubyConstant guifg=#dd7700 gui=bold cterm=bold ctermfg=172
hi rubyBlockParameter guifg=#66cd66 ctermfg=77
hi rubyPredefinedIdentifier guifg=#49c9b5 ctermfg=79
hi rubyInterpolationDelimiter guifg=#00bdec gui=bold cterm=bold ctermfg=39
hi rubyString guifg=#0086d2 guibg=#071320 ctermfg=32 ctermbg=233
hi rubyStringDelimiter guifg=#dd7700 guibg=#071320 ctermfg=172 ctermbg=233
hi rubyRegexp guifg=#92cd35 guibg=#200000 ctermfg=10 ctermbg=232
hi rubyRegexpDelimiter guifg=#ff0007 ctermfg=196
hi rubySpaceError guibg=#270000 ctermbg=232
hi rubyDocumentation guifg=#aaaaaa ctermfg=248
hi rubyData guifg=#777777 ctermfg=243
hi xmlTag guifg=#00bdec ctermfg=39
hi xmlTagName guifg=#00bdec ctermfg=39
hi xmlEndTag guifg=#00bdec ctermfg=39
hi xmlNamespace guifg=#00bdec gui=underline cterm=underline ctermfg=39
hi xmlAttribPunct guifg=#cccaa9 gui=bold cterm=bold ctermfg=187
hi xmlEqual guifg=#cccaa9 gui=bold cterm=bold ctermfg=187
hi xmlCdata guifg=#bf0945 gui=bold cterm=bold ctermfg=125
hi xmlCdataCdata guifg=#ac1446 guibg=#23010c gui=none cterm=none ctermfg=125 ctermbg=233
hi xmlCdataStart guifg=#bf0945 gui=bold cterm=bold ctermfg=125
hi xmlCdataEnd guifg=#bf0945 gui=bold cterm=bold ctermfg=125
hi htmlTag guifg=#00bdec gui=bold cterm=bold ctermfg=39
hi htmlEndTag guifg=#00bdec gui=bold cterm=bold ctermfg=39
hi htmlSpecialTagName guifg=#66cd66 ctermfg=77
hi htmlTagName guifg=#66cd66 ctermfg=77
hi htmlTagN guifg=#66cd66 ctermfg=77
hi htmlEvent guifg=#ffffff ctermfg=231
hi djangoTagBlock guifg=#ff0007 guibg=#200000 gui=bold cterm=bold ctermfg=196 ctermbg=232
hi djangoVarBlock guifg=#ff0007 guibg=#200000 ctermfg=196 ctermbg=232
hi djangoArgument guifg=#0086d2 guibg=#200000 ctermfg=32 ctermbg=232
hi djangoStatement guifg=#fb660a guibg=#200000 gui=bold cterm=bold ctermfg=202 ctermbg=232
hi djangoComment guifg=#008800 guibg=#002300 gui=italic ctermfg=28 ctermbg=232
hi djangoFilter guifg=#ff0086 guibg=#200000 gui=italic ctermfg=198 ctermbg=232
hi jinjaTagBlock guifg=#ff0007 guibg=#200000 gui=bold cterm=bold ctermfg=196 ctermbg=232
hi jinjaVarBlock guifg=#ff0007 guibg=#200000 ctermfg=196 ctermbg=232
hi jinjaString guifg=#0086d2 guibg=#200000 ctermfg=32 ctermbg=232
hi jinjaNumber guifg=#bf0945 guibg=#200000 gui=bold cterm=bold ctermfg=125 ctermbg=232
hi jinjaStatement guifg=#fb660a guibg=#200000 gui=bold cterm=bold ctermfg=202 ctermbg=232
hi jinjaComment guifg=#008800 guibg=#002300 gui=italic ctermfg=28 ctermbg=232
hi jinjaCommentDelim guifg=#008800 guibg=#002300 gui=bold cterm=bold ctermfg=28 ctermbg=232
hi jinjaFilter guifg=#ff0086 guibg=#200000 ctermfg=198 ctermbg=232
hi jinjaFunction guifg=#ff0086 guibg=#200000 gui=bold cterm=bold ctermfg=198 ctermbg=232
hi jinjaRaw guifg=#ffffff guibg=#200000 ctermfg=231 ctermbg=232
hi jinjaRawDelim guifg=#aaaaaa guibg=#200000 gui=bold cterm=bold ctermfg=248 ctermbg=232
hi jinjaOperator guifg=#ffffff guibg=#200000 ctermfg=231 ctermbg=232
hi jinjaVariable guifg=#92cd35 guibg=#200000 ctermfg=10 ctermbg=232
hi jinjaAttribute guifg=#dd7700 guibg=#200000 ctermfg=172 ctermbg=232
hi jinjaSpecial guifg=#008ffd guibg=#200000 ctermfg=33 ctermbg=232
hi cString guifg=#0086d2 guibg=#071320 ctermfg=32 ctermbg=233
hi cFormat guifg=#fd8900 guibg=#02101d ctermfg=208 ctermbg=233
hi cSpecial guifg=#92cd35 guibg=#02101d ctermfg=10 ctermbg=233
hi cType guifg=#92cd35 gui=bold cterm=bold ctermfg=10
hi def link cppType cType
hi cError guifg=#ff0007 guibg=#200000 gui=bold cterm=bold ctermfg=196 ctermbg=232
hi cCppOut guifg=#777777 ctermfg=243
hi def link cStorageClass Statement
hi def link cStructure Statement
hi def link cppStructure cStructure
hi cppAccess guifg=#92cd35 gui=NONE cterm=NONE ctermfg=10
hi rustSigil guifg=#C8DEB1 gui=NONE cterm=NONE ctermfg=187
hi rustModPath guifg=#57C4FF ctermfg=81
hi rustAttribute guifg=#63C9FF gui=italic ctermfg=81
hi rustDeriving guifg=#ffffff gui=italic ctermfg=231
hi rustCommentDoc guifg=#8AF7FF gui=italic ctermfg=123
hi rustMacro guifg=#AAFF42 ctermfg=155
hi rustLifetime guifg=#ffffff ctermfg=231
hi rustModPathSep guifg=#aaaaaa ctermfg=248
hi erubyDelimiter guifg=#2c8a16 gui=bold cterm=bold ctermfg=2
hi erubyComment guifg=#4d9b3a gui=italic ctermfg=65
hi makeTarget guifg=#69CC56 ctermfg=77
hi makeSpecTarget guifg=#ABE841 ctermfg=149
hi makeCommands guifg=#B0EAEB ctermfg=152
hi rstStandaloneHyperlink guifg=#5CB6ED gui=NONE cterm=NONE ctermfg=75
hi rstFootnoteReference guifg=#5CB6ED gui=NONE cterm=NONE ctermfg=75
hi rstCitationReference guifg=#5CB6ED gui=NONE cterm=NONE ctermfg=75
hi rstHyperLinkReference guifg=#5CB6ED gui=NONE cterm=NONE ctermfg=75
hi rstInlineInternalTargets guifg=#5CB6ED gui=NONE cterm=NONE ctermfg=75
hi rstDoctestBlock guifg=#9AD3E3 ctermfg=116
hi rstSections guifg=#32C7C7 ctermfg=14
hi Directory guifg=#6EDE23 ctermfg=10
hi NERDTreeUp guifg=#E3B127 ctermfg=178
hi NERDTreeCWD guifg=#E35627 ctermfg=166
hi NERDTreeDirSlash guifg=#E35627 ctermfg=166
